{
  "name": "@thesusheer/zpl-renderer",
  "description": "Native ZPL parser and PNG renderer for Node.js and Electron",
  "version": "0.3.0",
  "main": "index.js",
  "types": "./types/index.d.ts",
  "files": [
    "index.js",
    "lib/**/*"
  ],
  "dependencies": {
    "node-addon-api": "^8.1.0",
    "prebuild-install": "^7.1.3"
  },

  "scripts": {
    "build:core": "dotnet publish managed/ZplRenderer.Core/ZplRenderer.Core.csproj -c Release",
    "build:complete": "npm run clean && npm run build:core && npm run rebuild",
    "rebuild": "node-gyp rebuild",
    "clean":"node tools/clean.js",
    "test": "node --test test/"
  },

  "files": [
    "lib/**/*",
    "js/**/*",
    "types/**/*",
    "README.md",
    "LICENSE"
  ]
}